<html>
  <head>
    <title>Qontactr</title>
    
    <script src = "https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/javascripts/qontactr.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/qontactr.css">
  </head>
  <body>
    <main>
      <h1>Qontactr</h1>

      <h3>Contact Info</h3>
      <div class='contact-data'>
        <span class='status'>Loading data...</span>
        <div class='container'>

        </div>
      </div>
    </main>
  </body>
</html>
